{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8398da",
        "activityBar.background": "#8398da",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ac3350",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8398da",
        "statusBar.background": "#5c77ce",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8398da",
        "statusBarItem.remoteBackground": "#5c77ce",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5c77ce",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5c77ce99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5c77ce"
}